# dongelek

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sm/dongelek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sm/dongelek/: App.kt
app/src/main/java/com/sm/dongelek/data/gags/: GagsRepository.kt
app/src/main/java/com/sm/dongelek/data/likes/: LikesDataSource.kt  LikesMemoryDataSource.kt  LikesPersistentDataSource.kt  LikesRepository.kt
app/src/main/java/com/sm/dongelek/data/models/: Gag.kt
app/src/main/java/com/sm/dongelek/di/: AppModule.kt
app/src/main/java/com/sm/dongelek/ui/: MainActivity.kt
app/src/main/java/com/sm/dongelek/ui/main/: Comment.kt  CommentAdapter.kt  Gag.kt  GagsAdapter.kt  ImageFragment.kt  LikesManager.kt  MainFragment.kt  MainViewModel.kt  PostDetailsFragment.kt  TextFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/sm/dongelek/ui/pages/: PageFragment.kt
app/src/main/java/com/sm/dongelek/utils/: AnimExt.kt  BindingActivity.kt  BindingFragment.kt  BindingRvAdapter.kt  ImageExt.kt  ImageUtils.kt  NavigationDsl.kt  NavigationExt.kt  ScreenSlidePagesExt.kt
app/src/main/res/drawable/: bg_image_placeholder.xml  cb_favorite.xml
app/src/main/res/layout/: comment.xml  fragment_post_details.xml  gag_item.xml  image_fragment.xml  main_activity.xml  main_fragment.xml  page_fragment.xml  text_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  ids.xml  nav_ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sm/dongelek/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
